# ChessBot-API

./: .gitignore  Chess Opening Reference - Sheet1.csv  README.md  pom.xml
src/main/java/com/zika/chessbot/: ChessBotApplication.java  Teste.java
src/main/java/com/zika/chessbot/bot/: BoardEvaluator.java  BoardUtils.java  BookEntry.java  ChessBot.java  Flag.java  KillerMoves.java  MoveOrderer.java  OpeningBook.java  OpeningBookMove.java  Parser.java  PolyglotBook.java  SanParser.java  ScoredMove.java  Search.java  TranspositionEntry.java  TranspositionTable.java  Weights.java  ZorbristHash.java
src/main/java/com/zika/chessbot/bot/opening/: Guardar array no banco.txt  openings.json  script.py
src/main/java/com/zika/chessbot/bot/testSuites/: Case.java  EpdEntry.java  ReportTestSuite.java  TestSuiteService.java
src/main/java/com/zika/chessbot/bot/utils/: BishopUtils.java  BitBoardUtils.java  BoardUtils.java  KingUtils.java  RookUtils.java  ZobristUtils.java
src/main/java/com/zika/chessbot/classes/: BoardEvaluator.java  Flag.java  MoveOrderer.java  Parser.java  Search.java  TranspositionEntry.java  TranspositionTable.java  Weights.java  ZorbristHash.java
src/main/java/com/zika/chessbot/controller/: BotController.java  ChessBotController.java  ControllerAbertura.java  ControllerBot.java  ControllerHistorico.java  ControllerJogador.java  ControllerPartida.java  ControllerTipoPartida.java  MainController.java
src/main/java/com/zika/chessbot/model/: AberturaModel.java  HistoricoModel.java  JogadorModel.java  PartidaModel.java  RespostaModel.java  TipoPartidaModel.java
src/main/java/com/zika/chessbot/repository/: AberturaRepository.java  HistoricoRepository.java  JogadorRepository.java  PartidaRepository.java  TipoPartidaRepository.java
src/main/java/com/zika/chessbot/service/: AberturaService.java  BotService.java  HistoricoService.java  JogadorService.java  PartidaService.java  TipoPartidaService.java
src/main/resources/: application.properties  inserts.sql
src/test/java/com/zika/chessbot/: ChessBotApplicationTests.java  ChessChessBotApplicationTests.java
