spring.jpa.hibernate.ddl-auto=update
spring.datasource.url=jdbc:mysql://${MYSQL_HOST:localhost}:3306/chesszika
spring.datasource.username=aluno
spring.datasource.password=aluno
spring.jpa.show-sql=true